<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnolgia Informatica</title>
    <link rel="shortcur icon" href="img/chip.png">
    <link href="style.css" rel="stylesheet">
</head>
<style> 
.Bienvenida{
     border: solid;
     border-color: rgba(37, 218, 250, 0.897);
     background-color: rgba(37, 218, 250, 0.897);
     font-family: 'Courier New', Courier, monospace;
     
 }
.pre-informatica{
     color: darkcyan;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-style: italic;
     font-size: 30px;
     padding: 15px;
 }
 h3{
     color: darkcyan;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-style: italic;
     font-size: 30px;
     padding: 15px;
 }
 .con-informatica{
     border: solid;
     border-radius: 5px;
     border-color: rgb(137, 201, 221);
     background-color: rgb(137, 201, 221);
 }
 .nom-info{
     font-size: 15px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     margin: 10px;
     padding: 10px;
     
 }
 .img-info{
     padding: 15px;
    
 }
 .lap-info{
    border: solid;
    border-radius: 8px;
    box-shadow: 0px 15px 10px rgba( 0,0,0,15);
 
 }
 .bene-tecno{
     border: solid;
     border-radius: 15px;
     border-color: #c2bfbff2;
     box-shadow: 0px 15px 10px;
     background-color: #c2bfbff2;

 }
 .beneficio01{
     display: grid;
     grid-template-columns: 1fr 1fr;
     padding: 5%;
     box-shadow: 2px 4px 4px rgba( 3,4,6,15);
 }
 .def-bene{
     padding: 15px;
    
 }
 .beneficio02{
     display: grid;
     grid-template-columns: 1fr 1fr;
     padding:5%;
     box-shadow: 2px 4px 4px rgba( 3,4,6,15);
 }
 .def-benefi{
     padding-left: 40%;
    
 }
</style>
<body>
    <header>  
        <nav>
            <ul>
                <li><a class="actual" href="index.html">INICIO</a></li>
                <li class="accion"><a href="#">CATEGORIA</a>
                 <div class="mostrar">
                   <a href="tecnologiaAmbiental.html">TEC. AMBIENTAL</a>
                   <a href="TecnoInfor.html">TEC. INFORMATICA</a>
                   <a href="tecnologiaMedica.html">TEC. MEDICINA</a>
                 </div>
                </li>
                <li><a href="#">NOTICIAS</a></li> 
            </ul>
        </nav>
</header><br>
<br>
    <h1 class="Bienvenida" > <center> Bienvenido a Tecnologia Informatica  </center> </h1>
    <br>
    <section class="con-informatica"  >

        <h2 class="pre-informatica" > ¿Que es la tecnologia Informatica? </h2>
        <div class="def-informatica"  >
            <div clas="parr-info"  >
                <p class="nom-info" > La Tecnología Informática (IT), según lo definido por la asociación de la Tecnología Informática de América (ITAA), es: el estudio, diseño, desarrollo, innovación puesta en práctica, ayuda o gerencia de los sistemas informáticos computarizados, particularmente usos del software. En general, del uso de computadoras y del software electrónico, así como de convertir, almacenar, proteger, procesar, transmitir y de recuperar la información.
                    La tecnología es el conjunto de nociones y conocimientos científicos que el ser humano utiliza para lograr un objetivo preciso, que puede ser la solución de un problema especifico del individuo o la satisfacción de alguna de sus necesidades.
                    Es un concepto amplio que abarca una gran variedad de aspectos y disciplinas dentro de la electrónica, el arte o la medicina. Por ejemplo: La creación de robots para la automatización de tareas repetitivas o la clonación animal.
                </p>
            </div>
            
            <div class="img-info" >
                <center > <img src="https://tecinfmelli17.files.wordpress.com/2017/10/cropped-tecnologc3ada-pgn.jpg" class="lap-info" width="400px"> </center>
            </div>
        </div>

    </section>
    <br>
    <section class="bene-tecno" >
                  
        <h3 class="beneficio" > Beneficio de la tecnologia para los niños </h3>
        <div class="beneficio01" >
            <div>
                <p class="def-bene" > 1. La tecnología permite la creatividad y la libertad de expresión:
                    Los niños tienen una gran imaginación. En el pasado tenían lápices de colores y rotuladores para expresar esas ideas. Ahora tienen ordenadores, tabletas y mucho más para ayudarles a convertir esos pensamientos en realidad. Además,hoy en día se puede crear una animación en 3D e incluso enviar esa animación a una impresora 3D para permitir que tome una forma física. Quién sabe su creación podría ser el prototipo de un negocio de facturación millonaria.
               </p>
            </div>
                 
            <div>
                <center> <img src="https://www.fundacionaquae.org/wp-content/uploads/2020/09/como-ayudan-las-nuevas-tecnologias-en-la-educacion2-1024x597.jpg" class="img-bene" width="400px " ></center>
            </div>
        </div>

        <div class="beneficio02" >
            <p class="def-benefi" > 2. La tecnología permite la independencia y el empoderamiento: 
                Ayuda a preparar el terreno e invstigar sobre un tema o idea. Después comienzas a poner en marcha la idea a la realidad. Con la tecnología, los niños pueden llevar a cabo ese proceso por sí mismos. Sin tecnología, ¿quién sabe hasta dónde llegarían? No es solo el acto de crear y hacer, lo cual es genial, sino ese sentimiento de independencia y empoderamiento. Puede ser increíblemente poderoso; más allá de lo que las palabras pueden transmitir.
           </p>
        </div>
                     
        <div class="beneficio01" >
           <div>
            <p class="def-bene">
                3. La tecnología mejora la resolución de problemas y la perseverancia:
                ¿Alguna vez has escuchado el término «modo de supervivencia»? Es una experiencia de juego que tienen algunos tipos de videojuegos, donde el jugador tiene la tarea de mantenerse con vida el mayor tiempo posible para sobrevivir a los oponentes. En el popular juego, Minecraft, el «modo de supervivencia» es una de las formas en que los jugadores pueden utilizar las habilidades de resolución de problemas. Específicamente, se dejan caer en entornos nuevos y diferentes, y deben construir refugio inmediatamente, y recoger elementos como armas y alimentos para poder sobrevivir. Como si tuviera que haber más kicker, un «día de Minecraft» dura 10 minutos en el mundo real, obligando a los jugadores a moverse rápido mientras toman buenas decisiones para mantenerse con vida.Se puede decir que con los videojuegos se puede mejorar la resolución de problemas y la perseverancia, y hacerles pensar en todas las otras oportunidades que existen.
            </p>
           </div> 

           <div>
            <center> <img src="https://camptecnologico.com/wp-content/uploads/2018/03/SemanaSanta-18-AZ-1-1.jpg" class="img-bene" width="400px" </center>
           </div>
        </div>
              
        <div class="beneficio01" >
            <div>
                <p class="def-bene" > 4. También es un punto muy fácil de entender:
                    ¿Qué elementos se asocian generalmente con los términos de aprendizaje? Hace años eran principalmente libros, escuelas y bibliotecas. El ordenador introdujo una nueva forma de aprender. El uso de la tecnología realmente abrió las compuertas de aprendizaje. Considere ahora lo que las realidades virtuales y aumentadas podrían lograr. En lugar de leer acerca de cómo se construyeron las pirámides, los niños pueden entrar en una realidad virtual y experimentar lo que les gusta, como por ejemplo estar presente cuando las estructuras fueron erigidas. Podrían pararse debajo y observar las enormes piedras arrastradas hasta su lugar, dejándoles vivrncias en lugar de palabras en las páginas.
               </p>    
            </div>

            <div>
                <center><img src="https://www.unir.net/wp-content/uploads/2020/01/Foto-ni%C3%B1os-aula-con-tablet-unir.jpg" class="img-bene" width="400xp"></center>
            </div>
        </div>
                     
                        
              
                        
                       

    </section>
    

    
   <!-- pie de pag. -->
   <footer>
    <h2 class="titulo-final">&copy; farkk | Connecting World</h2>
  </footer>
</body>
</html>