<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECNOLOGIA MEDICA</title>
    <link rel="shortcur icon" href="img/swift.svg">
    <link href="style.css" rel="stylesheet">
</head>
<style>
.bienvenido{
     border: solid;
     border-color: rgba(45, 135, 219, 0.938);
     background-color: rgba(45, 135, 219, 0.938);
     font-family: 'Courier New', Courier, monospace;
}
.pre-medicina{
     color: rgba(34, 87, 247, 0.753);
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-style: italic;
     font-size: 30px;
     padding: 15px;
}
.h3{
     color: rgb(8, 24, 235);
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-style: italic;
     font-size: 30px;
     padding: 15px;
}
.con-medi{
     border: solid;
     border-radius: 5px;
     border-color: rgba(125, 226, 240, 0.918);
     background-color: rgb(125, 226, 240, 0.918);
}
.nomb-info{
     font-size: 15px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     margin: 10px;
     padding: 10px;
}
.img-infor{
     padding: 15px;
}
.lab-info{
     border: solid;
     border-radius: 8px;
     box-shadow: 0px 15px 10px rgba( 0,0,0,15);
}
.bene-medi{
     border: solid;
     border-radius: 15px;
     border-color: #b3bdc0f2;
     box-shadow: 0px 15px 10px;
     background-color: #b3bdc0f2;
}
.pri-bene{
     color: rgb(35, 49, 241);
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-style: italic;
     font-size: 30px;
     padding: 15px;
}
.benef{
     display: grid;
     grid-template-columns: 1fr 1fr;
     padding: 5%;
     box-shadow: 2px 4px 4px rgba( 3,4,6,15);
}
.def-bene{
     font-size: 15px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     padding: 15px;
}
.cua-bene{
     border: solid;
     border-radius: 8px;
     box-shadow: 0px 15px 10px rgba( 0,0,0,15);
}
.defi-ben{
     font-size: 15px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     padding: 15px;
}
.supti{
     border: solid;
     border-color: rgba(7, 131, 247, 0.938);
     background-color: rgba(7, 131, 247, 0.938);
     font-family: 'Courier New', Courier, monospace;
     color: rgb(17, 17, 17);
     font-size: 30px;
     padding: 5px;;
}
.opt-con{
     font-size: 15px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     padding: 15px;
}
.img-opt{
     border: solid;
     border-radius: 8px;
     box-shadow: 0px 15px 10px rgba( 0,0,0,15);
}
.supti01{
     border: solid;
     border-color: rgba(7, 131, 247, 0.938);
     background-color: rgba(7, 131, 247, 0.938);
     font-family: 'Courier New', Courier, monospace;
     color: rgb(17, 17, 17);
     font-size: 30px;
     padding: 5px;;
}
.lab-con{
     font-size: 15px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     padding: 15px;
}
.img-lab{
     border: solid;
     border-radius: 8px;
     box-shadow: 0px 15px 10px rgba( 0,0,0,15);
}
.supti02{
     border: solid;
     border-color: rgba(7, 131, 247, 0.938);
     background-color: rgba(7, 131, 247, 0.938);
     font-family: 'Courier New', Courier, monospace;
     color: rgb(17, 17, 17);
     font-size: 30px;
     padding: 5px;;
}
.rad-con{
     font-size: 15px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     padding: 15px;
}
.img-rad{
     border: solid;
     border-radius: 8px;
     box-shadow: 0px 15px 10px rgba( 0,0,0,15);
}
.supti03{
     border: solid;
     border-color: rgba(7, 131, 247, 0.938);
     background-color: rgba(7, 131, 247, 0.938);
     font-family: 'Courier New', Courier, monospace;
     color: rgb(17, 17, 17);
     font-size: 30px;
     padding: 5px;;
}
.tec-con{
     font-size: 15px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     padding: 15px;
}
.img-tec{
     border: solid;
     border-radius: 8px;
     box-shadow: 0px 15px 10px rgba( 0,0,0,15);
}
.con-diag{
     font-size: 15px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     padding: 15px;
}
.diag-def{
     display: grid;
     grid-template-columns: 1fr 1fr;
     padding: 5%;
     box-shadow: 2px 4px 4px rgba( 3,4,6,15);
}
.diag-def{
     display: grid;
     grid-template-columns: 1fr 1fr;
     padding: 5%;
     box-shadow: 2px 4px 4px rgba( 3,4,6,15);
}
.con-diag{
     font-size: 15px;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     padding: 15px;
}
.img-ult{
    border: solid;
    border-radius: 8px;
    box-shadow: 0px 15px 10px rgba( 0,0,0,15);
}
</style>
<body> 
    <header>
        <nav>
            <ul> 
                <li><a class="actual" href="index.html">INICIO</a></li>
                <li class="accion"><a href="#">CATEGORIA</a>
                 <div class="mostrar">
                   <a href="tecnologiaAmbiental.html">TEC. AMBIENTAL</a>
                   <a href="TecnoInfor.html">TEC. INFORMATICA</a>
                   <a href="tecnologiaMedica.html">TEC. MEDICINA</a>
                 </div>
                </li>
                <li><a href="#">NOTICIAS</a></li> 
            </ul>
        </nav>
</header><br>
<br>
    <h1 class="bienvenido" > <center> TECNOLOGIA MEDICA </center> </h1>
<br>
    <section class="con-medi" >
      <h2 class="pre-medicina" >¿Qué es la tecnología médica?</h2>
      <div class="def-medicina" >
        <div  class="parra-info">
          <P class="nomb-info" > La tecnología médica es un área del conocimiento, complementaria a las ciencias de la salud que tiene como finalidad
            llevar a cabo procedimientos de investigación, diagnóstico y tratamiento de diversas enfermedades bajo la vigilancia 
            y supervisión del médico tratante. Ha cobrado tanta importancia, que evoluciona hacia el desarrollo de sistemas 
            inteligentes que permitan precedir patologías y mejorar el seguimiento de los tratamientos.
           </P>
        </div>
        
        <div class="img-infor" >
          <center> 
         <img src="https://www.redaccionmedica.com/images/destacados/la-tecnologia-medica-lidera-las-solicitudes-de-patente-en-la-ue-1757_620x368.jpg" class="lab-info"  width="400px"> 
        </center>
        </div>
      </div>
    
    </section>    
    <br>
    <section class="bene-medi" >
     
      <h3 class="pri-bene" >Los 5 principales beneficios de la tecnología médica son:</h3> 
      <div class="benef">
          <div>
            <p class="def-bene"> 1. La digitalización de los registros mejora el acceso a datos, reduce la necesidad de almacenamiento
            y evita daños prescindibles en el medio ambiente.</p>
          </div>

          <div class="img-bene">
             <center> <img src="https://antad.net/wp-content/uploads/2020/06/tecnologia-medica-1280x720.jpg" class="cua-bene" width="400px"> </center>
          </div>
      </div>
  <br>
      <div class="pri-bene01"> 
          <div>
            <p class="defi-ben"> 2. La telemedicina ha favorecido a la accesibilidad para las citas médicas. Es un gran beneficio para los
              pacientes, ya que reducimos el riesgo de contagio por algunas enfermedades y facilitamos el acceso a las citas
              médicas a aquellas personas con movilidad reducida.
           </p>
          </div>

          <div>
            <center>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/AHM0CKiU2po" title="YouTube video player" frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
            </center>
          </div>
       </div>
  <br>
     <h4 class="supti"> <center> Optometría  </center> </h4> 
        <div class="opt-def">  
  
          <div> 
              <p class="opt-con">Los optometristas son personal técnico dedicado a la identificación de los trastornos de la visión relacionados con vicios de refracción
         y su corrección mediante la adaptación de lentes correctivos, también pueden llevar a cabo procedimientos como la determinación de la presión ocular y despistaje de patologías como el daltonismo.
           </p>
          </div>

          <div>  
              <center> <img src="https://www.tuoptometrista.com/wp-content/uploads/2015/04/optometria.jpg" class="img-opt" width=35% > </center> 
          </div>
       </div> 
  <br>
      <h5 class="supti01"> <center> Laboratorio de anatomía patológica </center> </h5> 
        <div class="lab-def"> 
          <div>
              <p class="lab-con">El técnico que se desempeña en esta área es el citotecnólogo, es un profesional que se encarga del manejo de las distintas muestras de tejidos
          que son procesadas para estudios de biopsia y citología, así como procedimientos especiales como son la inmunohistoquímica. Se encuentran a cargo de los médicos anatomopatólogos.
              </p>
          </div>
      
          <div>
             <center> <img src="https://labtestsonline.es/sites/aacc-lto.es/files/styles/hero_banner_large/public/cover-image/1000x270_microscope_005.jpg?itok=w0Rsn3CF" class="img-lab" width="45%"</center>
          </div>
        </div>
  <br>     
      <h6 class="supti02"> <center> Radiología e imágenes </center> </h6>
        <div class="rad-def">
          <div>
             <p class="rad-con">En esta área se desempeñan los técnicos radiólogos, quienes llevan a cabo la preparación del paciente y la toma de imágenes como radiografía, tomografía, resonancia magnética,
              densitometría ósea, gammagrama y ultrasonido. Este personal suele tener normas de trabajo bien definidas ya que se encuentran expuestos a radiaciones.
            </p>
          </div>

          <div>
             <center> <img src="https://medicoblasto.com/wp-content/uploads/2015/07/077ab55046ce80eaf9a3ddea999597ca_XL.jpg" class="img-rad" width="35%"></center>
          </div>
        </div>
<br> 
      <h7 class="supti03"> <center> Tecnología cardiopulmonar </center> </h7> 
        <div class="tec-def">
          <div>
             <p class="tec-con">Se trata de un área dedicada al manejo de los equipos de electrocardiograma, ecocardiograma, pruebas de esfuerzo,
              espirometría y bombas de circulación extracorpórea, también incluye a los profesionales encargados de la adaptación y calibración de los marcapasos.
             </p>
          </div>

          <div>
            <center> <img src="https://pbs.twimg.com/media/DFqpqmeWAAM_hpY.jpg:large" class="img-tec" width="25%"></center>
          </div>
        </div>
  <br>
<hr>
        <div>
          <div class="diag-def">
             <p class="con-diag"> 5. Diagnóstico precoz de patologías mediante el uso de inteligencia artificial y análisis de datos, que permiten detectar enfermedades, 
              como el cáncer en estadios poco avanzados. Además, los avances en la tecnología de la resonancia magnética
              permiten generar imágenes de mayor calidad para detectar una gran variedad de enfermedades.
             </p>
           
          </div class="info-img">
          <img src="https://image.slidesharecdn.com/estudioelectrofisiolgicoroldeenfermera-110704202015-phpapp02/95/estudio-electrofisiolgico-rol-de-enfermera-6-728.jpg?cb=1589589823" class="img-ult"width="50px">
          <div>

          </div>
        </div>
        







<img src="https://clinicamarcaribe.com/wp-content/uploads/2020/07/Electrofisiolog%C3%ADa-q-es.jpg" width="10%">
<hr>
</section>
  
         <!-- pie de pag. -->
   <footer>
    <h2 class="titulo-final">&copy; farkk | Connecting World</h2>
  </footer>
</body>
</html>